{
  "name": "employee-tracking-sql",
  "version": "1.0.0",
  "description": "AS A business owner\r I WANT to be able to view and manage the departments, roles, and employees in my company\r SO THAT I can organize and plan my business",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "mysql db/employees.db < db/schema.sql",
    "seed": "mysql db/employees.db < db/seeds.sql",
    "db": "mysql db/employees.db",
    "watch": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oraanlevi/Employee-Tracking-SQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oraanlevi/Employee-Tracking-SQL/issues"
  },
  "homepage": "https://github.com/oraanlevi/Employee-Tracking-SQL#readme",
  "dependencies": {
    "console-table": "^0.1.2",
    "dotenv": "^16.0.3",
    "inquirer": "^8.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  }
}
